@import "~@fluentui/react/dist/sass/References.scss";

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-height: 1400px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10px;
  scrollbar-width: none;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 15px 0;
  border-color: $ms-color-neutralLighterAlt;
  border-bottom: 1px solid;
  position: relative;
}

.comboBoxWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.customerComboBox {
  width: 300px;
}

.headerTitle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header {
  margin-bottom: 20px;
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.customerSection {
  display: flex;
  flex-direction: column;
}
.customerHeader {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: $ms-color-neutralLight;
}

.customerRow {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.customerName {
  font-weight: bold;
  text-align: left;
}

.projectCards {
  flex: 4;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.projectCard {
  background-color: $ms-color-white;
  border: 1px solid $ms-color-neutralLight;
  border-radius: 4px;
  padding: 16px;
  width: 300px;
}

.projectName {
  font-weight: bold;
  margin-bottom: 10px;
}

.customerName {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expandButton {
  margin-left: 10px;
}

:root {
  --gauge-primary-color: "[theme: themePrimary, default: #0078d4]";
  --gauge-secondary-color: "[theme: themeSeconday, default: #2b88d8]";
}

.centeredHeader {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  text-align: center;
}
